Package sc;

Helpers

lettre = [['a' .. 'z'] + ['A' .. 'Z']];


Tokens

espaces = (' ' | 13 | 10)+;
commentaire= '#' [[0 .. 0xffff] - [10 + 13]]* (10 | 13 | 10 13);
pointvirgule= ';';
virgule=',';
si='sfi';
sinon='sinon';
alors='alors';
tantque ='tantque';
faire= 'faire';
retour= 'retour';
ecrire='ecrire';
entier='entier';
lire='lire';
parentg='(';
parentd=')';
accog='{';
accod='}';
crochetg='[';
crochetd=']';
entier= ['0' .. '9'];
plus= '+';
moins= '-';
fois= '*';
div= '/';
inf= '<';
egal= '=';
et= '&';
ou= '|';
non= '!';



Ignored Tokens

espaces, commentaire;

Productions

programme = optdecvar listedecfonc ;

entier=entier entier;

identif=lettre;
identif=identif  identif|identif entier|entier identif;

affectation= identif egal entier | identif egal identif;
affectation= affectation operateur entier | affectation operateur identif;

si= si expression alors bloc;
si2= si sinon bloc;

tantque= tantque expresssion faire bloc;
retour= retour expression;
frpre=lecture | ecriture;
frsimple=identif parentg lexpr parentd;
block= accog linstruction accod;
linstruction=instruction pointvirgule | {rien};
linstruction=instruction pointvirgule linstruction;

fonction=identif parentg argument parentd variable bloc;
argument=identif | identif args;
args=virgule identif args;
args=;

variable= identif | identif vars;
vars= virgule identif;
vars=;

lecture= var egal lire parentg parentd;
ecriture=ecrire parentg expression parentd;

tableau=identif crochetd crochetg|crochetd expression crochetg;
tableauinit= entier identif tableau;

expression=expression ou t | t;
t=t et f | f;
f=f egal u | f inf u | u;
u=u plus v | u moins v | v;
v=v fois j | v div j | j;
j=non i|i;
i=parentg expression parentd | entier | fonction;

